Array Methods
================================
================================
================================
// Find length of an array
let arr = [10,20,30,40];
console.log(arr.length);
console.log(arr);
//====================================================

// Add element at end of array
arr.push(50)
console.log(arr);  // [10, 20, 30, 40, 50]


//Add element at beginning of array
arr.unshift(5);
console.log(arr); // [5, 10, 20, 30, 40, 50]

//=================================================

// Remove last element from array
arr.pop();
console.log(arr); // [5, 10, 20, 30, 40]

// Remove first element from array
arr.shift();
console.log(arr); // [10, 20, 30, 40]

//===============================================

// Find index of an element
console.log(arr.indexOf(20)); //1

// Check if element exists in array
console.log(arr.includes(30)); //true
console.log(arr.includes(100)); //false

//=================================================
// Merge two arrays

let arr1 =[20,30,40,50];
console.log(arr.concat(arr1)); //[10, 20, 30, 40, 20, 30, 40, 50]

//======================================================

// Sort array in ascending order
let array =[50, 20, 40, 10, 30, 60, 50];
console.log(array.sort()); //[10, 20, 30, 40, 50, 50, 60]
console.log(array.sort().reverse()); //[60, 50, 50, 40, 30, 20, 10]
console.log(arr.reverse()); //[40, 30, 20, 10]

//===============================================================================
// Find maximum element in array 
// Find minimum element in array
console.log(arr.find(val => val>10)); //40
console.log(arr.find(val => val<40)); //30

console.log(arr.findLast(val => val>10)); //20
console.log(arr.findLast(val => val<40)); //10

//================================================

let arr3 =[1,2,3,4,5];
// Find sum of array elements
let sum = arr3.reduce((acc,val)=>acc+val,0);
// Find average of array elements
let avg =sum/5;

console.log(sum); //15
console.log(avg); //3

//========================================================
// Filter even numbers
console.log(arr3.filter(val =>val%2 ==0)); //[2, 4]
// Filter odd numbers
console.log(arr3.filter(val => val%2 != 0)); //[1, 3, 5]

//===========================================
// Find second largest element

let desc = arr.sort().reverse() ;
console.log(arr); // [40, 30, 20, 10]
console.log(desc[1]); //30

