A number is divisible by both 11 and 5

let num =5555;
if(num%5 === 0 && num%11 === 0){
    console.log(num," is divisible by both 11 and 5");
}else{
    console.log(num, " is not divisible by 11 and 5");
}
========================================================================================
OBJECTS 
let obj = {name :'sai', age : 20};
let obj1 = {gender : "male"};

console.log(obj);
console.log(obj1);
// Merge two objects into a new object.
console.log(Object.assign(obj,obj1));

// Check whether an object is frozen.
console.log(Object.isFrozen(obj));

// How do you display all the keys of an object
console.log(Object.keys(obj));

// How do you display all the values of an object
console.log(Object.values(obj));

//How can you find the number of properties in an object
console.log(Object.keys(obj).length);

// How do you convert an object into an array of key–value pairs
console.log(Object.entries(obj));

// How do you convert an array of key–value pairs into an object
let arr = [['name', 'sai'], ['age', 20]];
console.log(arr);
console.log(Object.fromEntries(arr));

//How do you add a new property to an object
obj1 = Object.defineProperty(
        obj, 'city',{
        value : 'Ananthapur',
        writable : true,
        configurable :  true
    }
)
console.log(obj1);

// How do you add multiple properties to an object
obj1 = Object.defineProperties(
    obj,{ 'pincode':{
        value :515408,
        writable : true,
        configurable : true
    },
    'country' : {
        value : 'India',
       writable : true,
       configurable :  true 
    }
    }
)
console.log(obj1);

// How do you create a copy  of an object
let s1 = {name :'sri', age:20};
console.log(s1);
//let s2 = Object.assign( s1);
let s2 =s1;
console.log(s2);

// How do you iterate through an object and print each key and value
let keys = Object.keys(obj);
for(let i=0; i<keys.length;i++){
    let key = keys[i];
    console.log(key + " "+ obj[key]);
}

==================================================================================================

let obj ={
    name :'tom',
    age :'20'
}
console.log(obj);

console.log(Object.keys(obj));
console.log(Object.values(obj));

/*let obj1 = {
    gender :'male'
}*/
//console.log(Object.assign(obj,obj1));


obj.name = 'sai';
console.log(Object.seal(obj));
delete obj.name;
console.log(Object.seal(obj));


console.log(Object.isSealed(obj));
//console.log(Object.isSealed(obj1));

console.log(Object.freeze(obj));
delete obj.age;
console.log(obj);

console.log(Object.isFrozen(obj));
//console.log(Object.isFrozen(obj1));

//console.log(Object.entries(obj));
//console.log(Object.entries(obj1));

let arr = [['name','sai'],['age','20']];
console.log(Object.fromEntries(arr));

let arr1 = {
    name: 'sai',
    age : 20
}

/*let obj1 = Object.defineProperty(
      arr1 , 'city' ,{
     value : 'Tirupati',
     writable : true,
     configurable : true
   }
)
console.log(obj1);

obj1.city = 'Banglore';
console.log(obj1);
delete obj1.city;
console.log(obj1);
*/

let obj1 = Object.defineProperties(
    arr1, { 'city':{
        value: 'tadipatri',
        Writable : true,
        configurable : true
    },
    'state':{
        value: 'Andhra pradesh',
        writable: true,
        configurable : true
    },
    'pincode':{
        value: 515408,
        writable : true,
        configurable : true
    },
    'Country':{
        value:'India',
        writable :true,
        configurable : true
    }
    }
)
console.log(obj1);
